{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RapsodyConnectionString": "Host=localhost;Database=Rapsody;Username=postgres;Password=akbar"
  }
}
